meta {
  name: create
  type: http
  seq: 2
}

post {
  url: https://api.ideogram.ai/generate
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "image_request": {
      "prompt": "A serene tropical beach scene. Dominating the foreground are tall palm trees with lush green leaves, standing tall against a backdrop of a sandy beach. The beach leads to the azure waters of the sea, which gently kisses the shoreline. In the distance, there is an island or landmass with a silhouette of what appears to be a lighthouse or tower. The sky above is painted with fluffy white clouds, some of which are tinged with hues of pink and orange, suggesting either a sunrise or sunset.",
      "aspect_ratio": "ASPECT_10_16",
      "model": "V_2_TURBO",
      "magic_prompt_option": "AUTO"
    }
  }
}
