meta {
  name: remix
  type: http
  seq: 3
}

post {
  url: https://api.ideogram.ai/remix
  body: multipartForm
  auth: inherit
}

body:multipart-form {
  prompt: A serene tropical beach scene. Dominating the foreground are tall palm trees with lush green leaves, standing tall against a backdrop of a sandy beach. The beach leads to the azure waters of the sea, which gently kisses the shoreline. In the distance, there is an island or landmass with a silhouette of what appears to be a lighthouse or tower. The sky above is painted with fluffy white clouds, some of which are tinged with hues of pink and orange, suggesting either a sunrise or sunset.
  aspect_ratio: ASPECT_10_16
  image_weight: 50
  magic_prompt_option: ON
  model: V_2
  : @file(/Users/test/test.png)
}
